{
  "name": "São Miguel — Průvodce ostrovem",
  "short_name": "São Miguel",
  "description": "Osobní asistent a průvodce pro cestování po ostrově São Miguel na Azorách.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafafa",
  "theme_color": "#2d6a4f",
  "lang": "cs-CZ",
  "categories": ["travel", "navigation", "lifestyle"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
